[gd_scene load_steps=5 format=3 uid="uid://cqeuxvexway52"]

[ext_resource type="PackedScene" uid="uid://famlapdxxy3n" path="res://assets/The Hostage - main game/STAGE 1/3D assets/Room/roof.fbx" id="2_hy516"]
[ext_resource type="PackedScene" uid="uid://cc0nrk24387cp" path="res://assets/The Hostage - main game/STAGE 1/3D assets/Room/Room only.glb" id="2_v8gqm"]
[ext_resource type="PackedScene" uid="uid://n4uus6hh1q6o" path="res://assets/The Hostage - main game/STAGE 1/3D assets/Room/tirai kiri.fbx" id="3_737jo"]
[ext_resource type="PackedScene" uid="uid://bqm0561sl2gu3" path="res://assets/The Hostage - main game/STAGE 1/3D assets/Room/tirai kanan.fbx" id="4_b714i"]

[node name="Main" type="Node3D"]

[node name="roof" parent="." instance=ExtResource("2_hy516")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63369, 12.5373, 1.32194)
visible = false

[node name="Room only" parent="." instance=ExtResource("2_v8gqm")]

[node name="tirai kiri" parent="." instance=ExtResource("3_737jo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.057, -0.026, -7.426)

[node name="tirai kanan" parent="." instance=ExtResource("4_b714i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, 0.049, 7.34)
