[gd_scene load_steps=18 format=3 uid="uid://cqeuxvexway52"]

[ext_resource type="PackedScene" uid="uid://famlapdxxy3n" path="res://assets/The Hostage - main game/STAGE 1/3D assets/Room/roof.fbx" id="2_hy516"]
[ext_resource type="PackedScene" uid="uid://n4uus6hh1q6o" path="res://assets/The Hostage - main game/STAGE 1/3D assets/Room/tirai kiri.fbx" id="3_737jo"]
[ext_resource type="PackedScene" uid="uid://bqm0561sl2gu3" path="res://assets/The Hostage - main game/STAGE 1/3D assets/Room/tirai kanan.fbx" id="4_b714i"]
[ext_resource type="PackedScene" uid="uid://7334scod2ic4" path="res://assets/The Hostage - main game/STAGE 1/3D assets/Safebox.glb" id="5_b714i"]
[ext_resource type="PackedScene" uid="uid://dkmcw1bnmm0wh" path="res://assets/The Hostage - main game/STAGE 1/3D assets/door lock.glb" id="6_8av70"]
[ext_resource type="PackedScene" uid="uid://c4kqeqg5mdgbx" path="res://assets/The Hostage - main game/STAGE 1/3D assets/board/bulletin_board.glb" id="7_8av70"]
[ext_resource type="PackedScene" uid="uid://dff2jbag28lnf" path="res://TheHostage/Player.tscn" id="8_cmcob"]
[ext_resource type="PackedScene" uid="uid://shaltxxj3a5l" path="res://assets/The Hostage - main game/medicine/old_medicine_cabinet.glb" id="9_gx6gr"]
[ext_resource type="PackedScene" uid="uid://cc0nrk24387cp" path="res://assets/The Hostage - main game/STAGE 1/3D assets/Room/Room only.glb" id="9_tfrmh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gxrok"]
size = Vector3(0.312439, 0.621643, 0.310333)

[sub_resource type="BoxShape3D" id="BoxShape3D_d1eib"]
size = Vector3(2.08539, 2.98535, 1.67676)

[sub_resource type="BoxShape3D" id="BoxShape3D_gx6gr"]
size = Vector3(1, 1, 1.9848)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmcob"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tfrmh"]
material = SubResource("StandardMaterial3D_cmcob")
size = Vector3(20, 20, 20)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_cmcob"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tfrmh"]
size = Vector3(0.0380859, 0.647461, 1.97278)

[sub_resource type="BoxShape3D" id="BoxShape3D_cmcob"]
size = Vector3(1.41162, 0.732544, 0.0644531)

[node name="Main" type="Node3D"]

[node name="Roof" parent="." instance=ExtResource("2_hy516")]
transform = Transform3D(1.2, 0, 0, 0, -1.2, 1.81195e-07, 0, -1.81195e-07, -1.2, 0.0273713, 21.4431, -8.13206)

[node name="Curtain" type="Node3D" parent="."]

[node name="LeftCurtain" parent="Curtain" instance=ExtResource("3_737jo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.057, -0.026, -7.426)

[node name="RightCurtain" parent="Curtain" instance=ExtResource("4_b714i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, 0.049, 7.34)

[node name="Safebox" parent="." instance=ExtResource("5_b714i")]
transform = Transform3D(-8, 0, -1.20797e-06, 0, 8, 0, 1.20797e-06, 0, -8, -0.168154, 8.03789, 14.012)

[node name="Area3D" type="Area3D" parent="Safebox"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Safebox/Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0436401, -0.378357, 0.0379947)
shape = SubResource("BoxShape3D_gxrok")

[node name="DoorLock" parent="." instance=ExtResource("6_8av70")]
transform = Transform3D(-0.015, 0, -2.26494e-09, 0, 0.015, 0, 2.26494e-09, 0, -0.015, 12.9028, 7.81958, -9.78796)

[node name="Area3D" type="Area3D" parent="DoorLock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorLock/Area3D"]
transform = Transform3D(30, 0, 5.91172e-12, 0, 30, 0, -5.91172e-12, 0, 30, 16.2809, 29.7803, 10.1514)
shape = SubResource("BoxShape3D_d1eib")

[node name="Board" parent="." instance=ExtResource("7_8av70")]
transform = Transform3D(-2.62268e-07, 0, 6, 0, 6, 0, -6, 0, -2.62268e-07, -14.4564, 9.05873, -4.56962)

[node name="Area3D" type="Area3D" parent="Board"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Area3D"]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, -5.96046e-08, 0, 0.888397)
shape = SubResource("BoxShape3D_gx6gr")

[node name="Player" parent="." instance=ExtResource("8_cmcob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.913, 9.29831, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.05964, 0, 0, 0, 1.05964, 0, 0, 0, 1.05964, -26.6736, 5.31763, -14.6885)
mesh = SubResource("BoxMesh_tfrmh")

[node name="Room only" parent="." instance=ExtResource("9_tfrmh")]

[node name="OmniLight3D" type="OmniLight3D" parent="Room only"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.9124, 0)
light_energy = 16.0
omni_range = 49.736

[node name="FloorStaticBody3D" type="StaticBody3D" parent="Room only"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.34817, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room only/FloorStaticBody3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0.916138, 6.61072, -3.84705)
shape = SubResource("WorldBoundaryShape3D_cmcob")

[node name="Wall1StaticBody3D" type="StaticBody3D" parent="Room only"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5051, 14.0669, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room only/Wall1StaticBody3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -9.61914, -3.52539, -3.60229)
shape = SubResource("BoxShape3D_tfrmh")

[node name="Wall2StaticBody3D2" type="StaticBody3D" parent="Room only"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.04538, 14.0669, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room only/Wall2StaticBody3D2"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -9.61914, -3.52539, -3.60229)
shape = SubResource("BoxShape3D_tfrmh")

[node name="Wall3StaticBody3D" type="StaticBody3D" parent="Room only"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25.6496)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room only/Wall3StaticBody3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -0.947266, 9.72538, -9.35547)
shape = SubResource("BoxShape3D_cmcob")

[node name="Wall4StaticBody3D" type="StaticBody3D" parent="Room only"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.9536)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room only/Wall4StaticBody3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -0.947266, 9.72538, -9.35547)
shape = SubResource("BoxShape3D_cmcob")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("9_gx6gr")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 11.3455, 9.12105, -17.2959)
